#%RAML 1.0
title: ECP Skeleton
version: v1
baseUri: http://localhost:3000

documentation:
 - title: Home
   content: !include documentation/home.txt
 - title: Architecture
   content: !include documentation/architecture.txt

securitySchemes:
  jsonwebtoken:
    type: x-token
    describedBy:
      headers:
        Authorization:
          type: string
          description: |
            Header used to recognize the user.<br>
            <b>Format:</b> Bearer TOKEN

types:
  Login:
    properties:
      email:
        description: Needs to be valid email address
      password:
        minLength: 8
        description: |
          Password needs to have:
            - One uppercase character
            - One lowercase character
            - One number
  Password:
    type: string
    minLength: 8
    description: |
      Password needs to have:
        - One uppercase character
        - One lowercase character
        - One number

  Email:
    type: string
    description: |
      Email needs to in valid emal format

  User:
    type: object
    properties:
      id: number
      firstname:
        type: string
        required: false
      lastname:
        type: string
        required: false
      email: string
      bio:
        type: string
        required: false
      resourceId:
        type: number
        required: false
      image:
        type: string
        required: false

  UserUpdate:
    type: object
    properties:
      firstname:
        type: string
        required: false
      lastname:
        type: string
        required: false
      bio:
        type: string
        required: false

  ChangePassword:
    properties:
      oldPassword:
        type: string
        minLength: 8
        description: |
          Password needs to have:
            - One uppercase character
            - One lowercase character
            - One number
      newPassword:
        type: string
        minLength: 8
        description: |
          Password needs to have:
            - One uppercase character
            - One lowercase character
            - One number

  # Used in error object
  DebugInfo:
    description: Additional data for error handling.
    properties:
      path:
        type: string
        description: Name of invalid property
      message:
        type: string
        description: Error message

  Error:
    description: Generic error.
    type: object
    properties:
      message:
        type: string
        description: Error message thrown from API.
        required: true
      debugInfo:
        type: DebugInfo[]
        description: Array of objects containing path to wrong property and error message.
        required: false
      error:
        properties:
          message: string
          debugInfo:
            type: DebugInfo[]
            required: false
          status:
            type: number
            description: Response status.
            required: true

/authenticate:
  post:
    description: Authenticate user
    body:
      application/json:
        type: Login
        example: !include examples/controllers/authenticate/Login.json
    responses:
      200:
        description: Successfully authenticated user.
        body:
          application/json:
            example: !include examples/controllers/authenticate/userWithToken.json
      400:
        description: |
          Bad requests made for authentication. There are two scenarios.
            - Wrong parameters in body
            - Wrong password
        body:
          application/json:
            type: Error
            examples:
              validationError: {
                message: "Parameters error",
                debugInfo: [{
                  path: "email",
                  message: "Email is required"
                }, {
                  path: "password",
                  message: "Password is required"
                }],
                error: {
                  message: "Parameters error",
                  debugInfo: [{
                    path: "email",
                    message: "Email is required"
                  }, {
                    path: "password",
                    message: "Password is required"
                  }],
                  status: 400
                }
              }
              wrongPassword: {
                "message": "Wrong password",
                "error": {
                  "message": "Wrong password",
                  "status": 400
                }
              }
      404:
        body:
          application/json:
            type: Error
            example: !include examples/errors/generic/userNotFound.json

/changeEmail:
  post:
    description: Request to change user email address.
    body:
      application/json:
        type: object
        properties:
          oldEmail:
            type: string
            description: Users current email address.
          newEmail:
            type: string
            description: Users new email address.
          password: Password
        example: {
          oldEmail: "some.old@mail.com",
          password: "Password123",
          newEmail: "some.new@mail.com"
        }
    responses:
      200:
        description: An email will be sent to the user to confirm their new email address.
        body:
          application/json:
            type: object
            example: {
              message: "An email has been sent to your new email address"
            }
      400:
        description: |
          Bad requests.
          - Wrong parameters sent
          - Wrong user password
          - New email is already in use
        body:
          application/json:
            type: Error
            examples:
              validationError: {
                message: "Parameters error",
                debugInfo: [{
                  path: "oldEmail",
                  message: "oldEmail is required"
                }, {
                  path: "newEmail",
                  message: "newEmail is required"
                }, {
                  path: "password",
                  message: "Password is required"
                }],
                error: {
                  message: "Parameters error",
                  debugInfo: [{
                    path: "oldEmail",
                    message: "oldEmail is required"
                  }, {
                    path: "newEmail",
                    message: "newEmail is required"
                  }, {
                    path: "password",
                    message: "Password is required"
                  }],
                  status: 400
                }
              }
              wrongPassword: {
                "message": "Wrong password",
                "error": {
                  "message": "Wrong password",
                  "status": 400
                }
              }
              emailInUse: {
                message: "Email is already in use",
                error: {
                  message: "Email is already in use",
                  status: 400
                }
              }
      404:
        body:
          application/json:
            type: Error
            example: !include examples/errors/generic/userNotFound.json

/emailConfirm:
  post:
    description: |
      Used for email confirmation.
      There are two scenarios:
        - If a user requested to change email, it will update the user email
        - If a new account was created and the user followed the link in his email it will confirm his email address
    body:
      application/json:
        type: object
        properties:
          token: string
        example: {
          token: "123e4567-e89b-12d3-a456-426655440000"
        }
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              message: string
            example: { message: "Email confirmed" }
      400:
        body:
          application/json:
            type: Error
            example: !include examples/errors/generic/userAlreadyExists.json
      404:
        body:
          application/json:
            type: Error
            examples:
              tokenDoesNotExist: {
                message: "Confirmation email does not exist",
                error: {
                  message: "Confirmation email does not exist",
                  status: 404
                }
              }

/changePassword:
  post:
    description: User change password
    body:
      application/json:
        type: ChangePassword
        example: !include examples/controllers/passwords/changePassword.json
    responses:
      200:
        description: Successfully changed user password.
        body:
          application/json:
            example: !include examples/controllers/passwords/changePasswordResponse.json
      400:
        description: |
          Bad requests made for user change password. There are two scenarios.
            - Wrong parameters in body
            - Wrong old password send
        body:
          application/json:
            type: Error
            examples:
              validationError: {
                message: "Parameters error",
                debugInfo: [{
                  path: "oldPassword",
                  message: "required"
                }, {
                  path: "newPassword",
                  message: "required"
                }],
                error: {
                  message: "Parameters error",
                  debugInfo: [{
                    path: "oldPassword",
                    message: "required"
                  }, {
                    path: "newPassword",
                    message: "required"
                  }],
                  status: 400
                }
              }
              wrongPassword: {
                "message": "Wrong password",
                "error": {
                  "message": "Wrong password",
                  "status": 400
                }
              }

/resendConfirmation:
  post:
    description: |
      Resend the confirmation email. There are two scenarios:
        - New user created and needs the confirmation email resent
        - Existing user wants to change email and needs the confirmation email resent
    body:
      application/json:
        type: object
        properties:
          email: string
        example: { email: "user@mail.com" }
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              message: string
            example: { message: "Your confirmation email has been sent" }
      400:
        description: Email not provided in request.
        body:
          application/json:
            type: Error
            example: !include examples/errors/validation/resendConfirmation.json

/users/{userId}:
  get:
    description: |
      Show the user.
    responses:
      200:
        body:
          application/json:
            type: User
            example: !include examples/controllers/users/showUser.json
      404:
        body:
          application/json:
            type: Error
            example: !include examples/errors/generic/userNotFound.json

  post:
    securedBy: jsonwebtoken
    description: |
      Update user data.
    body:
      multipart/form-data:
        properties:
          image:
            type: file
            description: User image
            required: false
          firstname:
            type: string
            required: false
          lastname:
            type: string
            required: false
          bio:
            type: string
            required: false
        example: {
          image: "File",
          firstname: "Mike",
          lastname: "Myers",
          bio: "This is the updated bio"
        }
      application/json:
        type: UserUpdate
        example: !include examples/controllers/users/updateUser.json
    responses:
      200:
        description: |
          There are two scenarios for updating a user:
            - User properties updated with image
            - Only user properties updated
        body:
          application/json:
            type: object
            properties:
              id: number
              firstname:
                type: string
                required: false
              lastname:
                type: string
                required: false
              email: string
              bio:
                type: string
                required: false
              resourceId:
                type: number
                required: false
              image:
                type: string
                required: false
            examples:
              updateWithImage: {
                id: 1,
                email: "mike.myers@mail.com",
                firstname: "Mike",
                lastname: "Myers",
                bio: "This is the updated bio",
                resourceId: 1,
                image: "https://s3.amazonaws.com/ecp-boilerplate/images/9b4395a0-8c0d-11e6-8927-f93573da9dd0.jpg"
              }
              updateProperties: {
                id: 1,
                email: "mike.myers@mail.com",
                firstname: "Mike",
                lastname: "Myers",
                bio: "This is the updated bio"
              }
      403:
        description: Trying to update other user.
        body:
          application/json:
            type: Error
            example: !include examples/errors/cannotDeleteUser.json
      404:
        body:
          application/json:
            type: Error
            example: !include examples/errors/generic/userNotFound.json
  delete:
    securedBy: jsonwebtoken
    description: |
      Delete user.
    responses:
      200:
        description: User is deleted.
        body:
          application/json:
            type: object
            example: { message: "User successfully removed" }
      403:
        description: Trying to delete other user.
        body:
          application/json:
            type: Error
            example: !include examples/errors/cannotDeleteUser.json
      404:
        body:
          application/json:
            type: Error
            example: !include examples/errors/generic/userNotFound.json
/resetPassword:
  post:
    description: User reset password
    body:
      application/json:
        type: Email
        example: !include examples/controllers/passwords/resetPassword.json
    responses:
      200:
        description: Successfully sent password recovery mail to user email.
        body:
          application/json:
            example: !include examples/controllers/passwords/resetPasswordResponse.json
      400:
        description: |
          Bad requests made for user reset password. There are two scenarios.
            - Wrong parameters in body
            - Email sent in wrong format
        body:
          application/json:
            type: Error
            examples:
              validationError: {
                message: "Parameters error",
                debugInfo: [{
                  path: "email",
                  message: "required"
                }],
                error: {
                  message: "Parameters error",
                  debugInfo: [{
                    path: "email",
                    message: "required"
                  }],
                  status: 400
                }
              }
              incorrectEmail: {
                message: "Parameters error",
                debugInfo: [{
                  path: "email",
                  message: "has to be valid email"
                }],
                error: {
                  message: "Parameters error",
                  debugInfo: [{
                    path: "email",
                    message: "has to be valid email"
                  }],
                  status: 400
                }
              }
      404:
        body:
          application/json:
            type: Error
            example: !include examples/errors/generic/userNotFound.json

/recoverPassword/{token}:
  post:
    description: User recover password
    body:
      application/json:
        type: Password
        example: !include examples/controllers/passwords/recoverPassword.json
    responses:
      200:
        description: Successfully updated user password.
        body:
          application/json:
            example: !include examples/controllers/passwords/recoverPasswordResponse.json
      400:
        description: |
          Bad requests made for user reset password. There are two scenarios.
            - Wrong parameters in body
            - Recovery token does not exist
        body:
          application/json:
            type: Error
            examples:
              validationError: {
                message: "Parameters error",
                debugInfo: [{
                  path: "Password",
                  message: "required"
                }],
                error: {
                  message: "Parameters error",
                  debugInfo: [{
                    path: "Password",
                    message: "required"
                  }],
                  status: 400
                }
              }
              tokenNotFound: {
                message: "Recovery token not found",
                error: {
                  message: "Recovery token not found",
                  status: 404
                }
              }
      404:
        body:
          application/json:
            type: Error
            example: !include examples/errors/generic/userNotFound.json
